#varíaveis de ambiente que devem ser definidas

#url de conexão com o banco de dados (ex: mongodb://localhost:27017/bloom)
BD_CONEXAO

#segredo JWT (qualquer coisa para que o hash do token utilize)
SEGREDO